{
  "name": "aged-wood-0749",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "start": "wrangler dev"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "dependencies": {
    "@trpc/client": "^9.27.4",
    "@trpc/react": "^9.27.4",
    "@trpc/server": "^10.35.0"
  }
}
